DEBUG=on
SECRET_KEY=YOUR_RANDOM_SECRET_KEY
HOSTS=DOMAIN_1,DOMAIN_2
BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
ADMINS="Admin Name <admin@email.com>"

STRIPE_PK="YOUR_STRIPE_PUBLIC_KEY"
STRIPE_SK="YOUR_STRIPE_SECRET_KEY"
